# InternetShop

./: pom.xml
src/main/java/com/company/config/: DataConfig.java  EncryptionConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebInit.java  WebSecurityConfig.java
src/main/java/com/company/controller/: AdminController.java  RegistrationController.java  UserController.java
src/main/java/com/company/dao/: UserDao.java
src/main/java/com/company/model/: Authority.java  User.java
src/main/java/com/company/service/: UserService.java
src/main/java/com/company/service/impl/: UserServiceImpl.java
src/main/resources/styles/: home.css  login.css  registration.css
src/main/webapp/WEB-INF/pages/: Home.jsp
src/main/webapp/WEB-INF/pages/AdminMenu/: Admin.jsp
src/main/webapp/WEB-INF/pages/AuthorizationMenu/: Login.jsp  LoginError.jsp  Registration.jsp
